<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Faran Irfan</title>
  </head>
  <body>
    <div>
      <img src="Portfolio_pic.jpg" alt="My picture" width="150px" heigth="150px">
    </div>
    <h1>Faran Irfan</h1>
    <h2>Junior Web Developer | GA-WDI | Transportation</h2>
    <nav>
      <a href="#">resume</a>
      <a href="#">about</a>
      <a href="#">portfolio</a>
    </nav>
    <footer>
      <a href="#">github.com/FIrfan</a>
      <a href="#">faran.irfan@gmail.com</a>
      <a href="#">LinkedIn</a>
      <a href="#">Resume</a>
    </footer>
  </body>
</html>
